{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": ".",
    "outDir": null
  },
  "include": ["examples/**/*.ts"]
}
